
# 基础
TZ=Asia/Shanghai
DIR_WWW = ./www
DIR_LOG = ./log
DIR_DATA = ./data
DIR_CONFIG = ./config

# Nginx
NGINX_HTTP_PORT = 80
NGINX_HTTPS_PORT = 443

# PHP5.6
PHP56_VERSION = 5.6
PHP56_FPM_PORT = 9056
PHP56_EXTENSIONS = gd

# PHP7.2
PHP72_VERSION = 7.2
PHP72_FPM_PORT = 9072
PHP72_EXTENSIONS = bcmath,pdo,mysqli,pdo_mysql,redis

# Mysql
MYSQL_PORT = 3306

# Redis
REDIS_PORT = 6379
