
# 基础
TZ=Asia/Shanghai
DIR_WWW = ./www
DIR_LOG = ./log
DIR_DATA = ./data
DIR_CONFIG = ./config

# Nginx
NGINX_HTTP_PORT = 80
NGINX_HTTPS_PORT = 443

# PHP7.2
PHP_FPM_PORT = 9000

# Mysql
MYSQL_PORT = 3306

# Redis
REDIS_PORT = 6379
