
# 基础
TZ = Asia/Shanghai
DIR_WWW = ./www
DIR_LOG = ./log
DIR_DATA = ./data
DIR_CONFIG = ./config

# Nginx
NGINX_VERSION = 1.19
NGINX_HTTP_PORT = 80
NGINX_HTTPS_PORT = 443

# PHP5.6
PHP56_VERSION = 5.6
PHP56_FPM_PORT = 9056

# PHP7.2
PHP72_VERSION = 7.2
PHP72_FPM_PORT = 9072

# Mysql
MYSQL_VERSION = 5.7
MYSQL_PORT = 3306
MYSQL_ROOT_PASSWORD = 123456

# Redis
REDIS_VERSION = 4.0
REDIS_PORT = 6379

# PHPMyAdmin
PHPMYADMIN_VERSION = latest
PHPMYADMIN_PORT = 8081